# GrabApp2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_app/: NewsApplication.kt  SplashActivity.kt
app/src/main/java/com/example/first_app/ChatBot/ChatViewModel/: ChatViewModel.kt  Constans.kt  MessageModel.kt
app/src/main/java/com/example/first_app/ChatBot/ScreenCB/: ChatBotScreen.kt
app/src/main/java/com/example/first_app/Login_auth/: LoginViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/first_app/Screen/: LoginScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  stateFileTest.kt  view_test_model.kt
app/src/main/java/com/example/first_app/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/example/first_app/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/first_app/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/first_app/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/example/first_app/data/repository/: NewsRepositoryImp.kt
app/src/main/java/com/example/first_app/di/: AppModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/first_app/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/first_app/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/first_app/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/first_app/domain/usecase/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/first_app/domain/usecase/news/: DeleteArticle.kt  GetArticle.kt  GetArticles.kt  GetNews.kt  GetSavedArticle.kt  GetSavedArticles.kt  NewsUseCases.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/example/first_app/googleSignIn/: GoogleSignInViewModel.kt
app/src/main/java/com/example/first_app/googleSignIn/model/: User.kt
app/src/main/java/com/example/first_app/navigation/: Routes.kt  navigation_file.kt
app/src/main/java/com/example/first_app/presentation/: Dimens.kt
app/src/main/java/com/example/first_app/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/first_app/presentation/common/: ArticleShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/example/first_app/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/first_app/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/example/first_app/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/first_app/presentation/home/components/: ArticleCard.kt
app/src/main/java/com/example/first_app/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/first_app/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/example/first_app/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/example/first_app/presentation/nvGraph/: NavGraph.kt  RouteNS.kt
app/src/main/java/com/example/first_app/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingViewModel.kt  onBoardingScreen.kt  page.kt
app/src/main/java/com/example/first_app/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/first_app/presentation/search/: SearchEvent.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/first_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/first_app/util/: Constants.kt  DataState.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_question_answer_24.xml  grab_logo_svgrepo_com.xml  ic_logo.xml  ic_setting.xml  ic_time.xml  outline_logout_24.xml  splash_background.xml
app/src/main/res/values/: colors.xml  ic_grab_background.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
